<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:hapticFeedbackEnabled="false"
    tools:context=".EcranAccueil">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/main_accueil" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="290dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/phrase_accueil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/batangas"
                android:text="D'INNOMBRABLES TRAJETS VOUS ATTENDENT !"
                android:textColor="@color/darkgreen"
                android:textSize="21dp"
                android:shadowColor="#BBC2AF"
                android:shadowRadius="1"
                android:shadowDx="2"
                android:shadowDy="3"
                android:letterSpacing="0.03"/>

            <LinearLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email_connection"
                    style="@style/EditText.OutlinedBox"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/alata"
                        android:hint="@string/adresse_mail"
                        android:inputType="text"
                        android:textColor="@color/darkgreen"
                        android:textColorHint="#6B576A37"
                        android:textSize="17sp">

                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mdp_connection"
                    style="@style/EditText.OutlinedBox"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/email_connection"
                    android:layout_marginTop="30dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/alata"
                        android:hint="@string/mot_de_passe"
                        android:inputType="textPassword"
                        android:textColor="@color/darkgreen"
                        android:textColorHint="#6B576A37"
                        android:textSize="17sp"
                        app:passwordToggleEnabled="true">

                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/MDPoublie"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alata"
                    android:text="@string/mot_de_passe_e_mail_oubli"
                    android:textColor="@color/darkgreen"
                    android:textAllCaps="false"
                    android:textSize="12sp"></Button>

                <!-- A faire fonctionner,
                et implmenter surtout pour l'affichage des trajets qui prend du temps -->


                <Button
                    android:id="@+id/connection"
                    style="@style/Widget.App.ShapeableButton"
                    android:layout_width="400dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/mdp_connection"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:fontFamily="@font/palanquin_dark_bold"
                    android:letterSpacing="0.05"
                    android:text="@string/se_connecter"
                    android:backgroundTint="@color/ButtonBG"
                    android:textColor="@color/white"
                    android:alpha="0.9"
                    android:textSize="19sp"></Button>

                <Button
                    android:id="@+id/inscription"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/palanquin_dark_bold"
                    android:text="@string/s_inscrire"
                    android:textColor="@color/colorButton"
                    android:textAllCaps="false"
                    android:textSize="18sp"></Button>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="20dp"
            android:background="@drawable/green_circle_loading"
            android:elevation="8dp"
            android:visibility="visible">
            <ProgressBar
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"></ProgressBar>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>