<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/font"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page_profil"
    android:orientation="vertical"
    tools:context=".InfosUtilisateur">

    <LinearLayout
        android:layout_width="540dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/batangas"
                    android:letterSpacing="0.03"
                    android:shadowColor="#BBC2AF"
                    android:shadowDx="2"
                    android:shadowDy="3"
                    android:shadowRadius="1"
                    android:text="Bonjour, "
                    android:textColor="@color/darkgreen"
                    android:textSize="29sp"></TextView>

            </LinearLayout>

            <TextView
                android:id="@+id/info_pseudo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/batangas"
                android:letterSpacing="0.03"
                android:shadowColor="#BBC2AF"
                android:shadowDx="2"
                android:shadowDy="3"
                android:shadowRadius="1"
                android:text="(Pseudo)"
                android:textColor="@color/darkgreen"
                android:textSize="29sp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/prenom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alata"
                        android:text="Prénom :"
                        android:textColor="@color/darkgreen"
                        android:textSize="20sp"></TextView>

                    <TextView
                        android:id="@+id/nom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/alata"
                        android:text="Nom :"
                        android:textColor="@color/darkgreen"
                        android:textSize="20sp"></TextView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/info_prenom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alata"
                    android:text="(Prénom)"
                    android:textColor="@color/darkgreen"
                    android:textSize="20sp"></TextView>

                <TextView
                    android:id="@+id/info_nom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/alata"
                    android:text="(Nom)"
                    android:textColor="@color/darkgreen"
                    android:textSize="20sp"></TextView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/palanquin_dark_semibold"
                    android:letterSpacing="0.03"
                    android:text="Informations personnelles"
                    android:textColor="@color/darkgreen"
                    android:textSize="21sp" />



            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/icon_age" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/info_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alata"
                    android:text="(Age)"
                    android:textColor="@color/darkgreen"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:id="@+id/age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/alata"
                    android:text="Date de naissance"
                    android:textColor="#BBC2AF"
                    android:textSize="15sp"></TextView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/icon_tele" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/info_tele"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alata"
                    android:text="(Téléphone)"
                    android:textColor="@color/darkgreen"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:id="@+id/tele"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/alata"
                    android:text="N° téléphone"
                    android:textColor="#BBC2AF"
                    android:textSize="15sp"></TextView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/icon_mail" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/info_mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alata"
                    android:text="(Mail)"
                    android:textColor="@color/darkgreen"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:id="@+id/mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/alata"
                    android:text="E-mail"
                    android:textColor="#BBC2AF"
                    android:textSize="15sp"></TextView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/palanquin_dark_semibold"
                    android:letterSpacing="0.03"
                    android:text="Informations du véhicule"
                    android:textColor="@color/darkgreen"
                    android:textSize="21sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/icon_imma" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/info_imma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alata"
                    android:text="(N° immatriculation)"
                    android:textColor="@color/darkgreen"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:id="@+id/imma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/alata"
                    android:text="N° immatriculation"
                    android:textColor="#BBC2AF"
                    android:textSize="15sp"></TextView>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/icon_modele" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/info_modele"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alata"
                    android:text="(Modèle)"
                    android:textColor="@color/darkgreen"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:id="@+id/modele"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/alata"
                    android:text="Modèle"
                    android:textColor="#BBC2AF"
                    android:textSize="15sp"></TextView>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/icon_couleur" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/info_couleur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alata"
                    android:text="(Couleur)"
                    android:textColor="@color/darkgreen"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:id="@+id/couleur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/alata"
                    android:text="Couleur"
                    android:textColor="#BBC2AF"
                    android:textSize="15sp"></TextView>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>
</LinearLayout>

