<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/ajoutertraget"
    tools:context=".Inscription">

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:text="Voulez-vous ajouter un trajet ?"
                android:textColor="@color/darkgreen"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lieu_depart"
                    style="@style/EditText.OutlinedBox"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Départ"
                        android:inputType="text"
                        android:fontFamily="@font/amiko_bold"
                        android:textColor="@color/darkgreen"
                        app:errorEnabled="true"></com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="8dp"
                android:layout_height="43dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/fleche" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="195dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lieu_arrivee"
                style="@style/EditText.OutlinedBox"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/amiko_bold"
                    android:hint="Arrivée"
                    android:inputType="text"
                    android:textColor="@color/darkgreen"
                    app:errorEnabled="true"></com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/date_depart"
                style="@style/EditText.OutlinedBox"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/amiko_bold"
                    android:hint="Date départ"
                    android:inputType="date"
                    android:textColor="@color/darkgreen"
                    app:errorEnabled="true">
                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="8dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/heure_depart"
                style="@style/EditText.OutlinedBox"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/amiko_bold"
                    android:hint="Heure départ"
                    android:inputType="time"
                    android:textColor="@color/darkgreen"
                    app:errorEnabled="true"></com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nb_passagers"
                style="@style/EditText.OutlinedBox"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/amiko_bold"
                    android:hint="Nombre de passager(s)"
                    android:inputType="number"
                    android:textColor="@color/darkgreen"
                    app:errorEnabled="true"></com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="8dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/prix"
                style="@style/EditText.OutlinedBox"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/amiko_bold"
                    android:hint="Prix (€)"
                    android:inputType="number"
                    android:textColor="@color/darkgreen"
                    app:errorEnabled="true">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:text="Si vous désirez laisser un commentaire,"
            android:textColor="@color/darkgreen"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/commentaire"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10px"
            android:background="@null"
            android:ems="10"
            android:fontFamily="@font/amiko_bold"
            android:hint="Commentaire"
            android:inputType="textLongMessage"
            android:textColor="@color/darkgreen"
            android:textColorHint="#6B576A37"
            app:errorEnabled="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_below="@id/commentaire"
            android:layout_marginRight="20px"
            android:background="@color/darkgreen" />

    </LinearLayout>

        <Button
            android:id="@+id/button_ajouter_trajet"
            style="@style/Widget.App.ShapeableButton"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/baloo"
            android:text="AJOUTER CE TRAJET"
            android:textColor="@color/brightgreen"
            android:textSize="18sp">

        </Button>

        <Button
            android:id="@+id/button_deconnection"
            style="@style/Widget.App.ShapeableButton"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/baloo"
            android:text="SE DECONNECTER"
            android:textColor="@color/brightgreen"
            android:textSize="18sp"></Button>

    </LinearLayout>
</LinearLayout>
