<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/brightgreen">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Trajet :  "
                        android:fontFamily="@font/baloo"
                        android:textColor="@color/black"
                        android:textSize="23sp">
                    </TextView>

                </LinearLayout>

                <TextView
                    android:id="@+id/text_view_trajet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Rabat"
                    android:fontFamily="@font/amiko_bold"
                    android:textSize="18sp"
                    android:textColor="@color/darkgreen"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Date et Prix :   "
                        android:fontFamily="@font/baloo"
                        android:textColor="@color/black"
                        android:textSize="23sp">
                    </TextView>

                </LinearLayout>

                <TextView
                    android:id="@+id/text_view_dateEtPrix"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="27/06/2021"
                    android:fontFamily="@font/amiko_bold"
                    android:textSize="18sp"
                    android:textColor="@color/darkgreen"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Places Disponibles :  "
                        android:fontFamily="@font/baloo"
                        android:textColor="@color/black"
                        android:textSize="23sp">
                    </TextView>

                </LinearLayout>

                <TextView
                    android:id="@+id/text_view_places_disponibles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Rabat"
                    android:fontFamily="@font/amiko_bold"
                    android:textSize="18sp"
                    android:textColor="@color/darkgreen"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            </LinearLayout>

            <Button
                android:id="@+id/afficher_trajet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selectionner"
                ></Button>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>